<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_appName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/appointmentName"
                    style="@style/appointment_editText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_appSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/appointment_editText"
                    android:hint="@string/appointmentSub"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_appVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/appointmentVenue"
                    style="@style/appointment_editText" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/et_appTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/appointmentTime"
                android:textColorHint="@color/colorAccent"
                style="@style/appointment_editText" />

            <TextView
                android:id="@+id/et_appDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                android:hint="@string/appointmentDate"
                style="@style/appointment_editText" />

            <Button
                android:id="@+id/btn_appAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/appointment_Btn_Back"
                android:elevation="5dp"
                android:gravity="center"
                android:text="@string/appointment_btn_true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>